<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LocalizationTabii.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:LocalizationTabii.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="LocalizationTabii">

    <ShellContent
        Title="Dashboard"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

     <ShellContent
        Title="Translate"
        Icon="{StaticResource IconTranslate}"
        ContentTemplate="{DataTemplate pages:TranslatePage}"
        Route="translate" />
    
     <ShellContent
        Title="SRT Tools"
        Icon="{StaticResource IconDocumentTextToolbox}"
        ContentTemplate="{DataTemplate pages:SRTToolsPage}"
        Route="srttools" />
    
     <ShellContent
        Title="Transcribe"
        Icon="{StaticResource IconTranscribe}"
        ContentTemplate="{DataTemplate pages:TranscribePage}"
        Route="transcribe" />
        
     <ShellContent
        Title="Prompts Management"
        Icon="{StaticResource IconPrompt}"
        ContentTemplate="{DataTemplate pages:PromptsManagementPage}"
        Route="prompts" />   

    <ShellContent
        Title="🧪 Kernel Test"
        Icon="{StaticResource IconSettings}"
        ContentTemplate="{DataTemplate pages:TestSemanticKernelPage}"
        Route="kerneltest" />

    <ShellContent
        Title="Settings"
        Icon="{StaticResource IconSettings}"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="settings" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
