<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDark">#9880e5</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="BorderLight">#E5E1E3</Color>

    <Color x:Key="DarkBackground">#17171a</Color>
    <Color x:Key="LightOnDarkBackground">#C3C3C3</Color>
    <Color x:Key="LightBackground">#F2F2F2</Color>
    <Color x:Key="DarkOnLightBackground">#0D0D0D</Color>

    <Color x:Key="LightSecondaryBackground">#E0E0E0</Color>
    <Color x:Key="DarkSecondaryBackground">#222228</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />


    <!--  Light Theme Colors  -->
    <Color x:Key="LightPrimaryColor">#6366F1</Color>
    <Color x:Key="LightSecondaryColor">#EC4899</Color>
    <Color x:Key="LightSurfaceColor">#FFFFFF</Color>
    <Color x:Key="LightBackgroundColor">#F8FAFC</Color>
    <Color x:Key="LightBorderColor">#E2E8F0</Color>
    <Color x:Key="LightTextPrimaryColor">#0F172A</Color>
    <Color x:Key="LightTextSecondaryColor">#64748B</Color>
    <Color x:Key="LightAccentColor">#F1F5F9</Color>

    <!--  Dark Theme Colors  -->
    <Color x:Key="DarkPrimaryColor">#818CF8</Color>
    <Color x:Key="DarkSecondaryColor">#F472B6</Color>
    <Color x:Key="DarkSurfaceColor">#1E293B</Color>
    <Color x:Key="DarkBackgroundColor">#0F172A</Color>
    <Color x:Key="DarkBorderColor">#334155</Color>
    <Color x:Key="DarkTextPrimaryColor">#F1F5F9</Color>
    <Color x:Key="DarkTextSecondaryColor">#94A3B8</Color>
    <Color x:Key="DarkAccentColor">#334155</Color>

    <!--  Success Colors - Purple Theme  -->
    <Color x:Key="SuccessColor">#8B5CF6</Color>
    <Color x:Key="SuccessLightColor">#EDE9FE</Color>
    <Color x:Key="SuccessDarkColor">#5B21B6</Color>

    <!--  Danger/Error Colors  -->
    <Color x:Key="DangerLight">#EF4444</Color>
    <Color x:Key="DangerDark">#DC2626</Color>

    <!--  Info Colors  -->
    <Color x:Key="InfoLight">#3B82F6</Color>
    <Color x:Key="InfoDark">#2563EB</Color>

    <!-- Tag/Badge Renkleri -->
    <Color x:Key="WorkColor">#3068df</Color>
    <Color x:Key="PersonalColor">#FF4500</Color>
    <Color x:Key="HealthColor">#32CD32</Color>
    <Color x:Key="FamilyColor">#1E90FF</Color>
    <Color x:Key="FriendsColor">#FF69B4</Color>
    <Color x:Key="EducationColor">#8800FF</Color>
    <Color x:Key="SelfColor">#FF3300</Color>
    <Color x:Key="RelationshipsColor">#FF9900</Color>



    
    
    <!-- Badge için hafif tonlar -->
    <Color x:Key="WorkColorLight">#E6F0FF</Color>
    <Color x:Key="PersonalColorLight">#FFF4E6</Color>
    <Color x:Key="HealthColorLight">#E6F7E6</Color>
    <Color x:Key="FamilyColorLight">#E6F3FF</Color>
    <Color x:Key="FriendsColorLight">#FFE6F3</Color>
    <Color x:Key="EducationColorLight">#F0E6FF</Color>
    <Color x:Key="SelfColorLight">#FFE6E6</Color>
    <Color x:Key="RelationshipsColorLight">#FFF0E6</Color>
</ResourceDictionary>
