<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LocalizationTabii.Pages.TranslatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:LocalizationTabii.Components"
    xmlns:utilities="clr-namespace:LocalizationTabii.Utilities.Converters"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    Title="Çeviri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- File Drop Component - Tam genişlik ve dikey ortalanmış -->
        <components:FileDragDropComponent 
            x:Name="FileDropComponent" 
            Grid.Row="0"
            Margin="20"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand" />
        
        <!-- Choose Model Component - Başlangıçta gizli -->
        <components:ChooseModelComponent 
            x:Name="ChooseModelComponent" 
            Grid.Row="0"
            Margin="20"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="False" />
        
        <!-- Choose Prompt Component - Başlangıçta gizli -->
        <components:ChoosePromptComponent 
            x:Name="ChoosePromptComponent" 
            Grid.Row="0"
            Margin="20"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="False" />
        
    </Grid>
</ContentPage>